# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28

minecraft_version=1.21
minecraft_version_range=[1.21,1.21.2)

neo_version=21.1.62
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)

## Mod Properties
mod_id=cataclysm_spellbooks
mod_name=Cataclysm Spellbook
mod_license=MIT
mod_version=1.1.4-1.21
mod_group_id=net.acetheeldritchking.cataclysm_spellbooks
mod_authors=Ace The Eldritch King
mod_description=A compat mod for L_Ender's Cataclysm and Iron's Spells and Spellbooks\nAdds in a new armor set, spellbooks, and unique spells to the game\nStarOcean for the lovely models, textures, and the whole idea, and Hal for the awesome Cursium flying animations!
mod_logo_file=pack.png
mod_credits=

# Iron's Spells N SpellBooks
irons_spells_version=1.21-3.8.0

# Iron's Mod Dependencies
caelus_version=7.0.0+1.21
geckolib_version=4.5.8
jei_mc_version=1.21
jei_version=19.5.0.32
mutil_version=1.19.2-5.1.0
player_animator_version=2.0.0-alpha1+1.21
tetra_version=289712:4414851
patchouli_version=1.19.2-77
apotheosis_version=313970:4876447
placebo_version=283644:5086263
better_combat_version=639842:4534619

# General
gson_version=2.10.1